this._s=this._s||{};(function(_){var window=this;
try{
_.TNb=class extends _.EIb{constructor(a,b){super();this.open=a;this.close=b}};
}catch(e){_._DumpException(e)}
try{
_.SNb=class extends _.m{constructor(a){super(a)}Ca(){return _.Tj(this,1)}Ia(){return _.Sg(this,1)}Da(){return _.Ui(this,2,_.cg())}Aa(){return _.Ui(this,2,3,void 0,!0).length}Ka(){return _.Ui(this,3,_.cg())}Ba(){return _.Ui(this,3,3,void 0,!0).length}};_.SNb.prototype.ob="ol26e";
}catch(e){_._DumpException(e)}
try{
_.dNb=()=>{};
_.dNb=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
}catch(e){_._DumpException(e)}
try{
var PMb,UMb,WMb,XMb,YMb,ZMb;PMb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.QMb=function(a,b){return b};_.RMb=function(a,b=new _.EHb){b.Aa=a;return b};_.SMb=function(a){var b=new _.EHb;b.eventType=a;return b};_.ew=function(){return _.Pe(_.VHb)};_.TMb=function(a,b,c,d){return new _.FHb(new Map([[a,b]]),c,d)};
UMb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.ea(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.IHb(b,PMb);return new UMb(a)}};
_.VMb=function(a,{getCurrent:b,oGa:c=[],PWa:d,Fda:e=[],listeners:f=[],qOc:g=[],IHb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(UMb,new UMb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.THb(new Map([[a,{getCurrent:b,oGa:new Set(c),PWa:d}]]),k,e,h)};WMb=class{constructor(a,b,c){this.lmd=a;this.sRd=b;this.oa=c}};
_.fw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.Z8b||(d=>_.af(d)?d:{});this.Ca=c.Uic||((d,e)=>e)}Dk(a,b){this.oa&&this.oa.Dk&&this.oa.Dk(a.url,b);this.Aa&&this.Aa.Dk(this.Ba(a.state),b)}Rk(a,b){this.oa&&this.oa.Rk&&this.oa.Rk(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Rk(a,c);a=Object.assign({},_.af(b.state)?b.state:{});b.state=this.Ca(a,c)}}};XMb=function(a){const b=a.Aa.getState()||{};return{url:_.DHb(a.Aa.getCurrentUrl()),state:b.userData}};
YMb=function(a,b){a.Ba.push(b)};
_.gw=function(a,b,c){const d=b.Ul(),e=k=>{const l=XMb(a);c.Dk(l,k)};b.Ea(_.TMb(d,c,a.Aa,a.oa));b.Sa(e);let f=!1;const g=new d,h=_.VMb(d,{oGa:[k=>{const l=XMb(a);c.Dk(l,g);c.Dk(l,k);return k}],listeners:[()=>{f||(f=!0,YMb(a,{Yae:k=>b.transition(l=>{c.Dk(k,l);return l},"IaLTGb"),ARe:k=>{const l=new d;return b.Ma(n=>{if(!c.oa)return!1;const q=_.DHb("");let t,v;(v=(t=c.oa).Rk)==null||v.call(t,n,q);k(q);let B,H;(H=(B=c.oa).Dk)==null||H.call(B,q,l);return!_.Yj(l,n)},()=>l,"IaLTGb")},lmd:c}))}]});b.Ia(h);
return new WMb(c,()=>{b.Na(e)},g)};ZMb=function(a,b,c){a.listeners.set(b,c);return a};_.hw=function(a,b,c){ZMb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.iw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.Fda=new Set;this.listeners=new Map;this.Ca=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ca)c(b);return b};this.Da=b=>{this.state=b};this.Ka=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.ea(g)}};this.oa=_.VMb(this.Aa,{getCurrent:this.Ba,listeners:[this.Da]})}Ul(){return this.Aa}listen(a){return ZMb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.VMb(this.Aa,{getCurrent:this.Ba,oGa:[a],PWa:this.Da,Fda:this.Fda,listeners:[this.Ka],IHb:b})}Ma(a,b,c="E8jfse"){return _.VMb(this.Aa,{getCurrent:this.Ba,oGa:[{eEd:a,eQe:b}],PWa:this.Da,Fda:this.Fda,listeners:[this.Ka],IHb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();a=this.oa.run(_.SMb("sKlcvd").and(_.RMb,a));this.oa=null;return a}Ia(a){this.oa&&(this.oa=this.oa.compose(a))}Ea(a){this.Fda.add(a)}Sa(a){this.Ca.add(a)}Na(a){this.Ca.delete(a)}};_.jw=class{constructor(a){this.oa=null;const b=_.VMb(a.Ul(),{oGa:[(c,d)=>(this.oa=d=d.get("R84DPe")||null)?d.clone():c]});a.Ia(b)}};
}catch(e){_._DumpException(e)}
try{
var $Mb=class extends _.m{constructor(a){super(a)}Aa(){return _.yd(this,1)}Na(a){return _.yh(this,1,a)}Da(){return _.Jd(this,1)}Ka(){return _.ud(this,1)}Ba(){return _.yd(this,2)}Ma(a){return _.yh(this,2,a)}Ca(){return _.Jd(this,2)}Ia(){return _.ud(this,2)}};$Mb.prototype.ob="cV628";var aNb={bL(){return["padt","padb"]},Dk(a,b){a=new _.Pv(a.searchParams,b);_.Jv(a,"padt",b.Na,b.Da);_.Jv(a,"padb",b.Ma,b.Ca)},Rk(a,b){b=new _.Pv(b.searchParams,a);_.Nv(b,a.Ka,a.Aa,"padt");_.Nv(b,a.Ia,a.Ba,"padb")}};var bNb;bNb=null;_.cNb=class extends _.iw{constructor(a,b){super(a);new _.jw(this);this.In=_.gw(b,this,new _.fw(aNb))}static Ul(){return $Mb}static Zl(a){return bNb?bNb:bNb=_.ew().then(b=>{b=new _.cNb($Mb,b);b.initialize(a);return b})}};_.kp.cV628=_.jp;
}catch(e){_._DumpException(e)}
try{
_.r("Fh0l0");
var UNb,VNb,bOb,fOb,eOb,cOb,dOb,gOb,hOb,ZNb,$Nb,WNb,XNb,YNb,aOb,iOb,jOb,kOb,lOb;UNb=function(a,b){const c=a.oa?1:4;a.position!==c&&a.setPosition(c,b)};VNb=function(a){a=a!=null?a:new _.SNb;if(!a.Ca()){const b=a.Ba()>0;a.Aa()>0&&!b?_.Og(a,1,2):_.Og(a,1,1)}return a.Pk()};
bOb=function(a,b,c){if(a.oa){var d=a.Aa;if(d!==void 0){var e=a.Ca,f=d.Ca(),g=WNb(a),h=XNb(a,{Tme:g,bva:c});h=_.qv(_.sv(_.rv(_.uIb(_.ov(new _.uv,l=>YNb(a,l)),a.vXb),!0),1),h);a.Pa.l_c&&_.yIb(h,a.Pa.l_c);a.Pa.cub&&_.pv(h,a.Pa.cub);var k=()=>{ZNb(a,d);$Nb(a,[[a,1],[d,1]],b)};e.style.position="fixed";c===void 0?(_.wIb(h,f),a.Df.open(e,h),k()):(_.AIb(h),a.Df.open(e,h).then(()=>_.y(function*(){if(yield aOb(a,c))yield g.open(),a.hb=new _.RNb(e),_.PNb(a.hb),f.focus(),k()})))}}};
fOb=function(a,b,c){const d=a.Aa;d!==void 0&&(cOb(a),c===void 0?dOb(a,d,b):c.then(()=>{a.isOpen&&c===a.bva&&(eOb(a,c),dOb(a,d,b))},()=>{a.close()}))};eOb=function(a,b){a.bva===b&&(a.bva=void 0)};
cOb=function(a){if(a.Wa&&a.Ea){const b=_.YLb("stUuGf");b&&!b.contains(a.Ea)&&(b.appendChild(a.Ea),_.Ym(b,!0),a.Sa=b.style.visibility,b.style.visibility="visible",b.offsetHeight)}a.yb||!a.Te.isAvailable()||(a.Nb=a.Te.isInBasicMode())||a.Te.enterBasicMode(15);a.container.hasClass("ho8p1c")||a.container.addClass("ho8p1c");gOb(a);hOb(a)};dOb=function(a,b,c){ZNb(a,b);const d=b.Aa();a.pRa.open(a.Cb,d);$Nb(a,[[a,1],[b,1]],c)};
gOb=function(a){a.Na&&_.rn(a.Na);a.Na=_.he(window,"scroll",c=>{const d=c.target;d&&!_.ph(a.container).contains(d)&&_.ln(c)},!0);const b=a.bFb.get().Aa();window.scrollY<b&&window.scrollTo(0,b);a.Ua=window.scrollY;a.Ma.style.top=`-${a.Ua}px`;_.Nl.add(a.Ma,"aKl9bd")};hOb=function(a){a.Bm.listen(a.Ca,b=>a.onDismiss(b),[1,2],!1,!0)};ZNb=function(a,b){a.Ia=b;for(const c of a.Ba.values())UNb(c,!a.oa)};
$Nb=function(a,b,c){a=_.Sp(a.Ub.oa(),c&&new _.Gg(_.zd(c),3));for(const [d,e]of b)b=e,_.Up(a,d.getRoot().el(),b);a.log(!0)};WNb=function(a){const b=[],c=[];for(const d of a.Ba.values())b.push(...d.Da()),c.push(...d.Ba());return new _.VJb(b,c,a.qb,a.qb)};XNb=function(a,{Tme:b,bva:c}){return new _.TNb(()=>_.y(function*(){c===void 0&&(yield b.open())}),()=>_.y(function*(){a.bva!==void 0?eOb(a,a.bva):yield b.close()}))};
YNb=function(a,{eventType:b}){if(!a.oa)return!1;if(!a.isOpen)return!0;if(a.bva===void 0){iOb(a);$Nb(a,[[a,2],[a.Ia,2]]);let c;(c=a.hb)==null||_.QNb(c);a.hb=void 0}jOb(a);a.trigger("Yaup7b",{Pxc:b});a.isOpen=!1;return!0};aOb=function(a,b){return _.y(function*(){let c=!1;try{yield b}catch(d){c=!0}if(!a.isOpen||b!==a.bva)return!1;if(c)return a.close(),!1;eOb(a,b);return!0})};iOb=function(a){for(const b of a.Ba.values())b.setPosition(2,!a.oa);a.oa||a.Bm.unlisten(a.Ca);a.Va=[]};
jOb=function(a){if(a.Wa){const b=window.matchMedia("(prefers-reduced-motion: reduce)").matches?0:a.qb;(0,_.po)(()=>{a.Ea&&!a.getRoot().el().contains(a.Ea)&&a.getRoot().el().appendChild(a.Ea);const c=_.YLb("stUuGf");c&&a.Sa&&(c.style.visibility=a.Sa,a.Sa=null)},b)}};kOb=function(a,b,c){if(a.isOpen&&a.bva===void 0){var d=a.Ia,e=!1;if(c===void 0){c=a.Va.pop();if(!c)return;d.Ia();e=!0}else a.Va.push(d),d.Ea();a.trigger("wO8kFd",{CPe:e});a.Ia=c;c.Ka();c.Aa().focus();$Nb(a,[[d,2],[c,1]],b)}};
lOb=function(a,b){if(a.Aa!==b){var c=a.Aa;c&&(c.oa=!1);b.oa=!0;a.Aa=b;if(a.isOpen){a.Va=[];for(const d of a.Ba.values())UNb(d,!0);b.Aa().focus();a.Ia=b;b=[[b,1]];c&&b.push([c,2]);$Nb(a,b)}}};
_.pw=class extends _.kg{static Ta(){return{Daa:{container:"haAclf"},yf:{vXb:_.SNb},ze:{bFb:_.cNb},service:{Bm:_.nv,pRa:_.HNb,overlay:_.mv,Cc:_.Pu,Te:_.Uu}}}constructor(a){super(a.Oa);this.Va=[];this.Ia=null;this.Ba=new Map;this.Ua=0;this.Na=null;this.isOpen=!1;this.Sa=null;this.Nb=!1;this.Pa={};this.bFb=a.ze.bFb;this.Bm=a.service.Bm;this.pRa=a.service.pRa;this.Df=a.service.overlay;this.Ea=this.Ga("eQ1It").el();this.container=new _.Ko(a.Daa.container);this.Cb=this.Ga("ryFRZc");this.Ca=this.Cb.kb();
this.Ub=a.service.Cc;this.Ma=document.body;this.Te=a.service.Te;const b=this.getRoot().el(),c=["click"];this.getData("ct").Lb()&&c.push("touchstart","touchmove","touchend","touchcancel");for(const d of c)_.Df(b,d,()=>{});this.oa=this.getData("os").Lb();this.yb=this.getData("dh").Lb();this.oa&&(this.vXb=VNb(a.yf.vXb));this.Wa=this.getData("dd").Lb();this.qb=Number(_.Gl(this.getData("dd"),"").replace(/ms$/,""))||0;(this.oa||this.Wa)&&_.Xo(this,this.oa?this.Ca:this.Ea)}Ka(a){if(!this.Da)if(this.Aa===
void 0)this.Da=()=>{this.Da=void 0;this.Ka(a)};else{var b=Promise.resolve(a);this.isOpen||(this.isOpen=!0,this.bva=b,this.oa?bOb(this,void 0,b):fOb(this,void 0,b))}}vA(a){this.open(a.targetElement.el())}open(a){this.Da||(this.Aa===void 0?this.Da=()=>{this.Da=void 0;this.open(a)}:this.isOpen||(this.isOpen=!0,this.oa?bOb(this,a):fOb(this,a),this.notify("BUYwVb")))}stopPropagation(){}onClose(){this.close()}close(){this.isOpen&&(this.oa?this.Df.close(this.Ca):this.Bm.dismiss(this.Ca))}onDismiss(a){if(!this.isOpen)return!0;
this.bva!==void 0?eOb(this,this.bva):(iOb(this),$Nb(this,[[this,2],[this.Ia,2]]));this.pRa.close();this.cU();this.container.removeClass("ho8p1c");jOb(this);this.yb||!this.Te.isAvailable()||this.Nb||this.Te.exitBasicMode(15);this.trigger("Yaup7b",{Pxc:a});this.isOpen=!1;return!0}cU(){_.Nl.remove(this.Ma,"aKl9bd");this.Ma.style.top="";window.scrollY!==this.Ua&&window.scrollTo(0,this.Ua-_.wMb());const a=this.Na;a&&_.zn(()=>{_.rn(a)});this.Na=null;_.dNb(this.Ma)}Vb(a){a=a.data.controller;const b=a.getId();
if(b===null||b===""||b==="OWXEXe")throw Error("nf`"+(b!=null?b:"<null>"));if(this.Ba.has(b))throw Error("of`"+b);this.Ba.set(b,a);this.Aa===void 0&&(this.Aa=a,a.oa=!0,this.Da&&(0,_.po)(this.Da,0));this.isOpen&&UNb(a,!0);let c;(c=this.Gb)==null||c.call(this,b,a)}Ob(a){const b=this.Ba.get(a.data.vvb);b&&kOb(this,a.targetElement.el(),b)}Rb(a){kOb(this,a.targetElement.el())}Mb(a){this.Pa=a}Yb(a){const b=a.data.vvb;(a=this.Ba.get(b))?lOb(this,a):this.Gb=(c,d)=>{c===b&&(lOb(this,d),this.Gb=void 0)}}Tb(){this.Bm.unlisten(this.Ca);
super.Tb()}};_.I(_.pw.prototype,"k4Iseb",function(){return this.Tb});_.I(_.pw.prototype,"mYaVb",function(){return this.Yb});_.I(_.pw.prototype,"acPBse",function(){return this.Rb});_.I(_.pw.prototype,"Ib7Hzd",function(){return this.Ob});_.I(_.pw.prototype,"yhG2Rd",function(){return this.Vb});_.I(_.pw.prototype,"TvD9Pc",function(){return this.close});_.I(_.pw.prototype,"tTT8Tc",function(){return this.onClose});_.I(_.pw.prototype,"mLt3mc",function(){return this.stopPropagation});
_.I(_.pw.prototype,"kvzNsb",function(){return this.vA});_.$r(_.nw,_.pw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jUi=_.tr("PGyklf",[]);
}catch(e){_._DumpException(e)}
try{
_.kUi=_.x("pzkXnb",[_.jUi]);
}catch(e){_._DumpException(e)}
try{
_.r("pzkXnb");
_.lUi=class extends _.eUi{constructor(a){super(a.Oa);this.value=_.Gl(this.getData("v"),"");this.wKc=this.getData("o").Lb();this.isLink=this.getData("l").Lb();this.FG=this.getData("s").Lb();this.root.getAttribute("disabled")&&this.setEnabled(!1);this.root.addEventListener("click",()=>{})}Ca(){return this.FG}focus(){if(this.isLink){let a;(a=this.oa().querySelector("a"))==null||a.focus()}else super.focus()}Oc(){this.FG&&this.isEnabled()?this.Vl(!this.isSelected()):!this.isLink&&this.isEnabled()&&this.trigger("UszG1b",
{wKc:this.wKc});this.notify("aZcdhc");return!0}Ba(){this.trigger("L8zncc")}Aa(a){(a=a.event.relatedTarget)&&this.trigger("M9oBfd",{relatedTarget:a})}isSelected(){return this.FG&&(_.hn(this.root,"checked")==="true"||_.hn(this.root,"selected")==="true")}Vl(a){this.FG&&(a&&this.isEnabled()?(_.en(this.root,"checked","true"),this.trigger("UBsZj")):a||(_.en(this.root,"checked","false"),this.trigger("JkcjMe")))}};_.I(_.lUi.prototype,"KKjvXb",function(){return this.isSelected});
_.I(_.lUi.prototype,"MDJmo",function(){return this.Aa});_.I(_.lUi.prototype,"rESl3",function(){return this.Ba});_.I(_.lUi.prototype,"h5M12e",function(){return this.Oc});_.I(_.lUi.prototype,"AHmuwe",function(){return this.focus});_.I(_.lUi.prototype,"pxaUTb",function(){return this.Ca});_.$r(_.kUi,_.lUi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oG=!!(_.Eh[45]&128);
}catch(e){_._DumpException(e)}
try{
_.r("FRLJrd");
var gUi,iUi,hUi;_.fUi=function(a,b,c,d=!1){a=a.getWindow().innerHeight;a=(d?b.top:b.bottom)+c-a;b=-((d?b.bottom:b.top)-c);c=b>0?b>window.scrollY:!1;return a>0&&b<a&&!c};gUi=function(a,b){if(b){var c=b.oa();if(c){a=a.Gk().el();var d=_.Um(a);if(d.height<a.scrollHeight){var e=a.getBoundingClientRect().top;const f=_.Um(c);c=c.getBoundingClientRect().top-e;e=f.height/2;c<e?a.scrollTop+=c-e:c+f.height>d.height-e&&(a.scrollTop+=c+f.height-d.height+e)}}b.focus()}};
iUi=function(a,b,c){return(b?hUi(a,!0,c):a.Ba()).find(d=>{d=d.getContent();return _.oaa(d,a.prefix)})||null};hUi=function(a,b,c){a=a.Ba();c===null&&(c=b?_.sa(a):a[0]);if(c){const d=a.findIndex(e=>e===c);a=_.Sjb(a,b?-d-1:-d)}return a};
_.LR=class extends _.kg{static Ta(){return{service:{Cc:_.Pu,overlay:_.mv},Vc:{Jf:{jsname:"eQ1It",ctor:_.pw}}}}constructor(a){super(a.Oa);this.Zb=this.getData("mb").Lb();this.zc=!this.getData("dr").Lb();this.Dd=!this.getData("dz").Lb();this.Bd=this.getData("bsis").Lb();this.prefix="";this.Wa=!this.Zb;this.hO=!1;this.Aa=new Set;this.Ub=a.service.Cc;this.Df=a.service.overlay;this.Jf=a.Vc.Jf;this.Gk=_.An(()=>this.Ga("xl07Ob"));this.Yb=_.An(()=>this.Xa("H9P06b"));this.yb=()=>this.Gk().kb();this.Gb=new _.Ir(this.Dc,
1E3,this);this.Rd(this.Gb);this.Jf||this.Rd((new _.un(this)).listen(window,"resize",_.Dn(()=>{this.hO&&this.hb()},250)))}Ob(){const a=this.Ba().filter(b=>b.isSelected());this.Aa=new Set(a);this.Aa.size>1&&this.clearSelection(a[0])}clearSelection(a){for(const b of this.Aa)b!==a&&b.Vl(!1);this.Aa=a?new Set([a]):new Set}Mh(a){if(a){let b;(b=this.oa())==null||b.setAttribute("disabled","");let c;(c=this.oa())==null||c.classList.add("disabled")}else{let b;(b=this.oa())==null||b.removeAttribute("disabled");
let c;(c=this.oa())==null||c.classList.remove("disabled")}}Mb(){let a;((a=this.oa())==null?0:a.hasAttribute("disabled"))||(this.hO?this.close():this.open())}Ea(a){a=_.ov(_.pv(_.BIb(_.CIb(_.qv(_.sIb(new _.xv,2),this.getAnimation()),a),a),[1,2,3]),b=>this.Da(b));this.zc&&(_.rv(a,!0),this.Dd&&_.yIb(a,127),_.Xo(this,this.Gk().kb()));return a}open(){this.Ob();var a=this.oa();!this.hO&&a&&(this.Jf?this.Jf.open(this.oa()||void 0):this.Bd?(this.trigger("zh0nQd",{vvb:this.Gk().kb().id}),this.Cb()):(a=this.Ea(a),
this.Df.open(this.yb(),a),this.Pa(!0),this.Na(!0)),this.hO=!0,a=this.Aa.size>0,this.getRoot().getData("e").Lb()&&(this.getRoot().toggleClass("x1SoId",a),this.getRoot().toggleClass("wYGjQ",!a)),this.trigger("Yi86H"))}close(){this.hO&&(this.Jf?(this.Jf.close(),this.qb()):this.Df.close(this.yb()))}qb(){this.hO=!1;this.trigger("L7T4N")}Ua(a,b,c,d=!1){a=_.fUi(this,a,b);return d?a?[12,13]:[13,12]:a?[8,9]:[9,8]}Nb(a,b){const c=this.getWindow().innerWidth;return{F6c:!1,Tud:Math.max(b-(c-(_.oG?c-a.right:a.left)-
8),0)}}hb(){const a=this.oa();if(a){var b=a.getBoundingClientRect(),c=this.Gk().kb();this.Gk().setStyle("width","");this.Gk().setStyle("max-width","");var d=this.Zb?b.width||0:Math.ceil(c.getBoundingClientRect().width),{F6c:e,Tud:f}=this.Nb(b,d);f>0&&this.Wa&&(d-=f);this.Gk().setStyle("width",`${d}px`);this.Gk().setStyle("max-width",`${d}px`);c=c.offsetHeight;var [g,h,k]=this.Ua(b,c,d,e);_.Uv(a,g,this.Gk().el(),h,k,void 0,void 0,new _.Wl(d,c))}}getAnimation(){const a=[{element:this.Gk().kb(),At:"vpR9sb",
pD:!0}],b=[{element:this.Gk().kb(),At:"vpR9sb",pD:!1}],c=new _.VJb(a,b,0,0);return new _.TNb(()=>{const d=this;return _.y(function*(){let e;(e=d.Yb())==null||e.addClass("vpR9sb");d.hb();yield c.open()})},()=>{const d=this;return _.y(function*(){yield c.close();let e;(e=d.Yb())==null||e.removeClass("vpR9sb")})})}Da(){this.Gk().setStyle({top:"",right:"",bottom:"",left:""});this.hO=!1;this.Pa(!1);this.trigger("L7T4N");this.Na(!1);return!0}Cb(){var a=_.mla(this.oa());a=_.Ig(a,3,0);_.Sp(this.Ub.oa(),a).log(!0)}Na(a){var b=
a?_.mla(this.oa()):null;b=_.Ig(b,3,a?0:1);const c=this.Ub.oa();_.Sp(c,b);_.Up(c,this.Gk().el(),a?1:2);c.log(!0)}Dc(){this.prefix=""}yN(a){return this.Ba().find(b=>b.oa()===a)}selected(a){this.close();this.clearSelection();a.source instanceof _.eUi&&this.Aa.add(a.source);this.trigger("oJ9QV");return!0}oab(a){a.source instanceof _.eUi&&this.Aa.delete(a.source);this.trigger("oJ9QV");this.close();return!0}Sj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||
b.keyCode;if(c===27||c===9)return!0;let d;if(((d=this.oa())==null?0:d.contains(a.targetElement.el()))&&c===40){gUi(this,this.Ia());let h;(h=b.stopPropagation)==null||h.call(b);let k;(k=b.preventDefault)==null||k.call(b);return!1}a=a.targetElement.el();if(!this.Gk().el().contains(a))return!1;a=this.Rb();if(c===40||c===38){if(!(c===40&&a===this.Vb()||c===38&&a===this.Ia())){c=c===40;a=hUi(this,c,a);var e;c=(e=c?a.shift():a.pop())!=null?e:null;gUi(this,c)}}else{if(c===13||c===32&&!this.prefix)return!0;
_.tn(c)&&(this.Gb.start(),e=String.fromCharCode(c),this.prefix===e?e=iUi(this,!0,a):(this.prefix+=e,e=iUi(this,!1,a)),e&&gUi(this,e))}let f;(f=b.stopPropagation)==null||f.call(b);let g;(g=b.preventDefault)==null||g.call(b);return!1}Ia(){return this.Ba()[0]||null}Vb(){const a=this.Ba();return a.length>0?a[a.length-1]:null}Rb(){return this.Ba().find(a=>a.oa().contains(document.activeElement))||null}};_.I(_.LR.prototype,"rdwPFf",function(){return this.Rb});_.I(_.LR.prototype,"vpeaX",function(){return this.Vb});
_.I(_.LR.prototype,"VZgx0c",function(){return this.Ia});_.I(_.LR.prototype,"uYT2Vb",function(){return this.Sj});_.I(_.LR.prototype,"AOJsKd",function(){return this.oab});_.I(_.LR.prototype,"gk6SMd",function(){return this.selected});_.I(_.LR.prototype,"hmHDoe",function(){return this.Cb});_.I(_.LR.prototype,"fnBGHd",function(){return this.getAnimation});_.I(_.LR.prototype,"s54zIe",function(){return this.hb});_.I(_.LR.prototype,"b7PJRd",function(){return this.qb});_.I(_.LR.prototype,"TvD9Pc",function(){return this.close});
_.I(_.LR.prototype,"FNFY6c",function(){return this.open});_.I(_.LR.prototype,"gq6u4d",function(){return this.Mb});_.I(_.LR.prototype,"JHxHSe",function(){return this.Ob});_.$r(void 0,_.LR);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mUi=_.tr("FRLJrd",[_.fl,_.cr,_.nw]);
}catch(e){_._DumpException(e)}
try{
_.nUi=_.x("eBYPP",[_.kUi,_.mUi]);
}catch(e){_._DumpException(e)}
try{
_.r("eBYPP");
_.oUi=class extends _.LR{static Ta(){return{controllers:{items:{jsname:"qRxief",ctor:_.lUi}}}}constructor(a){super(a.Oa);this.isSubmenu=this.getData("sm").Lb();this.Wa=!this.isSubmenu;this.Nw=a.controllers.items;this.Ca=_.An(()=>{const b=this.Ga("oYxtQd");return b.el()?b:null})}Ba(){return[...this.Nw]}oa(){let a;return((a=this.Ca())==null?void 0:a.kb())||null}Ea(a){a=super.Ea(a);this.isSubmenu?_.wv(a,1):_.wv(a,3);this.isSubmenu||_.tIb(a,2,{stack:[2]});return a}open(){super.open();const a=this.oa();
if(this.isSubmenu){var b;(b=this.Ia())==null||b.focus();this.Jf||a&&!a.classList.contains("Esm33e")&&a.classList.add("Esm33e")}}Da(a){if(a=super.Da(a)){let b;(b=this.oa())==null||b.classList.remove("Esm33e")}return a}Pa(a){let b,c;(c=this.isSubmenu?(b=this.oa())==null?void 0:b.querySelector('[role="button"]'):this.oa())==null||c.setAttribute("aria-expanded",a.toString())}wc(){this.isSubmenu&&this.open();return!0}Va(a){let b;var c;if(c=this.isSubmenu){a=(b=a.data)==null?void 0:b.relatedTarget;let d;
c=!(this.Gk().el().contains(a)||this.getRoot().el().contains(a)||((d=this.oa())==null?0:d.contains(a)))}c&&this.close();return!0}Sj(a){if(!this.isSubmenu)return super.Sj(a);var b=a.event;b=b.which||b.keyCode;var c=this.oa();const d=!_.oG;c=c==null?void 0:c.contains(a.targetElement.el());const e=d&&b===39||_.oG&&b===37;if(c&&!e)return!0;c&&e?this.hO||this.open():(d&&b===37||_.oG&&b===39)&&this.close();return super.Sj(a)}Sa(a){let b;((b=a.data)==null?0:b.wKc)||this.close();return!0}close(){super.close()}Ua(a,
b,c,d){if(this.isSubmenu){d=getComputedStyle(this.Gk().kb()).paddingTop.replace("px","");d=new _.Tl(0,-1*(Number(d)||0));b=_.fUi(this,a,b,!0);const e=(a.left-c)*-1;a=a.right+c-this.getWindow().innerWidth;a=(_.oG?e>0&&a<e:a>0&&e<a)?b?[9,13,d]:[8,12,d]:b?[13,9,d]:[12,8,d]}else a=super.Ua(a,b,c,d);return a}Nb(a,b){var c=this.getWindow().innerWidth;const d=this.Wa?8:0;c=a.left+b+d-c;a=(a.right-b-d)*-1;return{F6c:_.oG?a>0&&c<a:c>0&&a<c,Tud:Math.max(Math.min(c,a),0)}}Na(a){this.isSubmenu||super.Na(a)}Tb(){this.Ma&&
_.Ef(this.Ma);this.Ka&&_.Ef(this.Ka);super.Tb()}};_.I(_.oUi.prototype,"k4Iseb",function(){return this.Tb});_.I(_.oUi.prototype,"TvD9Pc",function(){return this.close});_.I(_.oUi.prototype,"Seb4Qb",function(){return this.Sa});_.I(_.oUi.prototype,"uYT2Vb",function(){return this.Sj});_.I(_.oUi.prototype,"veZYT",function(){return this.Va});_.I(_.oUi.prototype,"fRYjtf",function(){return this.wc});_.I(_.oUi.prototype,"FNFY6c",function(){return this.open});_.I(_.oUi.prototype,"Wn4E8e",function(){return this.oa});
_.I(_.oUi.prototype,"kKeMjf",function(){return this.Ba});_.$r(_.nUi,_.oUi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.XxA=_.x("sHZ92c",[_.nUi]);
}catch(e){_._DumpException(e)}
try{
_.r("sHZ92c");
var YxA=function(a,b){a.Ca=_.An(()=>new _.Ko(b));b.setAttribute("aria-controls",a.Gk().Rc("id")||"");a.Ma=_.Df(b,"keydown",a.Sj,a);a.Ka=_.Df(b,"click",a.Mb,a)},ZxA=function(a,b){a.oa&&_.Nl.enable(a.oa,"hdtb-tl-sel",b)},ayA=function(a){a=!$xA(a);_.j1r(a)},$xA=function(a){return a.Aa?_.Nl.contains(a.Aa,"qCqYBc"):!1},byA=class extends _.kg{static Ta(){return{Vc:{pva:{jsname:"hhTnde",ctor:_.oUi}}}}constructor(a){super(a.Oa);this.oa=_.Xl("hdtb-tls");this.Aa=_.Xl("hdtbMenus");this.pva=a.Vc.pva;this.Da=
this.Xa("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.pva)==null||YxA(b,this.oa);if(_.Wg(this.getData("op"),!1)){let c;(c=this.pva)==null||c.open();ZxA(this,!0)}}}Ca(a){a.source===this.pva&&ZxA(this,!1)}init(){this.oa&&_.zIh(this.oa,()=>{const a=!$xA(this);this.Aa&&_.Qv([new _.ko(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});ayA(this);ZxA(this,$xA(this))}show(){ZxA(this,!0);(0,_.ve)(()=>{this.Aa&&(_.Nl.remove(this.Aa,
"jf0C1c"),_.Nl.add(this.Aa,"qCqYBc"));_.j1r(!1);ayA(this)})}hide(){ZxA(this,!1);(0,_.ve)(()=>{this.Aa&&(_.Nl.remove(this.Aa,"qCqYBc"),_.Nl.add(this.Aa,"jf0C1c"));_.j1r(!0);ayA(this);this.oa&&this.oa.focus()})}Ba(){return $xA(this)}};_.I(byA.prototype,"WNRsM",function(){return this.Ba});_.I(byA.prototype,"iA74Xe",function(){return this.Ca});_.$r(_.XxA,byA);

_.u();
}catch(e){_._DumpException(e)}
try{
var UOC,VOC;UOC=RegExp("tw-data-text|tw-data-placeholder");VOC=class{constructor(){this.oa=!1}};_.WOC=new VOC;
_.XOC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.zm(this.oa,a);this.pre.className=this.pre.className.replace(UOC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.zm(this.oa,this.pU()),this.pre.className=this.pre.className.replace(UOC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.PFa(this.oa):""}pU(){return this.pre.getAttribute("data-placeholder")||""}kL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.zm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.z3A=_.x("KSk4yc",[_.Av]);
}catch(e){_._DumpException(e)}
try{
_.fFr=!!(_.Eh[42]&64);_.gFr=!!(_.Eh[42]&128);_.hFr=!!(_.Eh[42]&256);_.iFr=!!(_.Eh[42]&512);_.jFr=!!(_.Eh[42]&1024);_.kFr=!!(_.Eh[42]&2048);_.lFr=!!(_.Eh[42]&8192);_.mFr=!!(_.Eh[42]>>14&1);_.nFr=!!(_.Eh[42]>>15&1);_.oFr=!!(_.Eh[42]>>16&1);_.pFr=!!(_.Eh[42]>>17&1);_.qFr=!!(_.Eh[42]>>18&1);_.rFr=!!(_.Eh[42]>>19&1);_.B_=!!(_.Eh[42]>>20&1);_.sFr=!!(_.Eh[42]>>21&1);_.tFr=!!(_.Eh[42]>>22&1);_.uFr=!!(_.Eh[42]>>23&1);_.vFr=!!(_.Eh[42]>>24&1);_.wFr=!!(_.Eh[42]>>25&1);_.xFr=!!(_.Eh[42]>>26&1);
_.yFr=!!(_.Eh[42]>>27&1);_.zFr=!!(_.Eh[42]>>28&1);_.AFr=!!(_.Eh[42]>>29&1);_.BFr=!!(_.Eh[43]&1);_.CFr=!!(_.Eh[43]&2);_.DFr=!!(_.Eh[43]&4);_.EFr=!!(_.Eh[43]&8);_.FFr=!!(_.Eh[43]&16);_.GFr=!!(_.Eh[43]&32);_.HFr=!!(_.Eh[43]&64);_.IFr=!!(_.Eh[43]&128);
}catch(e){_._DumpException(e)}
try{
var Ntg,Ltg,Mtg;
_.Otg=function(){var a=_.Qh?_.Xl("center_col"):_.Xl("rcnt");if(a===null)return[];var b=new Set;for(var c of Ltg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of Mtg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Ntg(b)};
Ntg=function(a){const b=[..._.Zl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Ltg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Mtg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var MID=function(a){return new _.fd(a.top,a.right,a.bottom,a.left)},NID=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return MID(a.range.getBoundingClientRect());a=MID(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=MID(c):a.right=c.right;return a},OID=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return MID(a.range.getBoundingClientRect());a=MID(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},PID=!!(_.Eh[58]>>18&1);var QID=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.zf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Tg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.CFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var SID=function(a){const b=_.Tg().getSelection();return b&&b.rangeCount!==0&&RID(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},TID=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Tg(),g=NID(b),h=OID(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Tg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {NPe:n,f0d:q}={NPe:f,f0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},UID=function(a){const b=a.Xa("YljVCc");(b.Td()?_.Lo(b,'[role="button"], button, a'):_.Lo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},VID=function(a,b){if(a.split(" ").length===1){var c=_.Tg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},YID=function(a,b){if(a.Da){a.Da=!1;var c=SID(a),d=
c?c.toString().slice(0,a.Gb).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?WID(a,()=>XID(a,c,d)):a.tooltip.Td()&&a.oa()}},ZID=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.zGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.bGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lFr||PID)&&b.getAttribute("jsname")==="dvXlsc"?!0:ZID(a,_.xf(b),c)},RID=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ZID(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.CFa(d)}return!0},WID=function(a,b){a.Aa&&((0,_.qo)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.yb)},XID=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);VID(c,d);_.hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Tq(),200)})}},$ID=class extends _.kg{static Ta(){return{Vc:{snackbar:{jsname:"m3HYFd",
ctor:_.Bv}}}}constructor(a){super(a.Oa);this.ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Bj=a.Vc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.dkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ia=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.dkb(this,"V4zgDf").then(b=>this.Ba=b);this.Gb=_.ad(this.getData("mcl"),0);this.Sa=_.ad(this.getData("mwl"),-1);this.yb=_.ad(this.getData("dl"),0);this.Mb=
_.Xl("result-stats");this.Ob=b=>new QID(b);this.Cb=this.getData("cf").Lb();this.hb=this.getData("ath").Lb();a=_.Tg();this.ll.push(_.he(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.ll.push(_.he(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.ll.push(_.he(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.ll.push(_.he(a,"keyup",()=>{this.onKeyUp()},!1,this));this.ll.push(_.he(document,"selectionchange",()=>{this.jMa()},!1,this))}Tb(){this.ll.forEach(a=>a&&_.rn(a));this.ll.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=SID(this);c&&TID(this,c,!0);UID(this);this.Ea=!1;a=a.targetElement.el();_.Qv([new _.ko(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&UID(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Tl(a.clientX,a.clientY):null,YID(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,YID(this,!0))}jMa(){this.Da=!0;(_.Tg().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),TID(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Qv([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.qo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.iy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Bj&&this.Bj.show();_.Rv(a.targetElement.el());this.oa()}};_.I($ID.prototype,"dK6tkc",function(){return this.qb});_.I($ID.prototype,"VvZoSb",function(){return this.Va});_.I($ID.prototype,"MlP2je",function(){return this.Wa});_.I($ID.prototype,"v9xSwd",function(){return this.Nb});
_.I($ID.prototype,"Geh74d",function(){return this.Ua});_.I($ID.prototype,"k4Iseb",function(){return this.Tb});_.$r(_.z3A,$ID);

_.u();
}catch(e){_._DumpException(e)}
try{
_.K9q=_.x("msmzHf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("msmzHf");
_.L9q=class extends _.kg{constructor(a){super(a.Oa)}oa(){this.Ga("UWckNb").click()}stopPropagation(a){a.event.stopPropagation()}};_.I(_.L9q.prototype,"mLt3mc",function(){return this.stopPropagation});_.I(_.L9q.prototype,"bLV6Bd",function(){return this.oa});_.$r(_.K9q,_.L9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KkB=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.QVe=!!(_.Eh[35]&512);_.RVe=!!(_.Eh[35]&1024);
}catch(e){_._DumpException(e)}
try{
_.r("SC7lYd");
var utJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.po)(()=>{c&&(_.QVe&&_.ote?a.Ga("UWckNb").click():a.kd(_.L9q,a.Ga("fTlhKf").el()).then(d=>{d.oa()}));c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},vtJ=class extends _.kg{constructor(a){super(a.Oa);this.fL=null;this.U0();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Lb()&&
utJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}U0(){}};_.I(vtJ.prototype,"npAYtf",function(){return this.U0});_.I(vtJ.prototype,"A6j43c",function(){return this.Aa});_.I(vtJ.prototype,"qsYrDe",function(){return this.Ba});_.I(vtJ.prototype,"OMITjf",function(){return this.oa});_.$r(_.KkB,vtJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZoB=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var GIB;GIB=class extends _.aMa{initialize(){_.FIB()}};_.FIB=()=>{};_.Sb().moc(GIB);
_.FIB=()=>{_.zl(_.Ze(_.i_a),_.ZoB);_.zl(_.Ze(_.m_a),_.k_a);_.zl(_.Ze(_.l_a),_.k_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
