this._s=this._s||{};(function(_){var window=this;
try{
_.ZDb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var aEb;_.$Db=!1;aEb=function(){return _.qa()&&_.Nd.wE()&&!navigator.userAgent.includes("GSA")};
_.Bo(_.yXa,class extends _.zo{static Ta(){return{service:{window:_.Ao}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.EXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.ZDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.EXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(aEb()){var a=_.em(this.window);a=new _.Wl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.qa()?aEb():this.window.visualViewport)?_.em(this.window):new _.Wl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.$Db}EXb(){return"orientation"in window}});
_.$Db=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
